<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo1" translatesAutoresizingMaskIntoConstraints="NO" id="ZKQ-nm-nY7">
                                <rect key="frame" x="0.0" y="89" width="393" height="539"/>
                                <color key="backgroundColor" name="ColorTableView"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sayhi_lighter-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-xK-N3x">
                                <rect key="frame" x="30" y="482" width="333" height="76"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ColorTableView"/>
                        <constraints>
                            <constraint firstItem="YJ5-xK-N3x" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.847328" id="Thx-jO-war"/>
                            <constraint firstItem="ZKQ-nm-nY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vmo-ae-Vvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKQ-nm-nY7" secondAttribute="trailing" id="Vpx-od-5v4"/>
                            <constraint firstItem="YJ5-xK-N3x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="423" id="Vz7-e2-Gno"/>
                            <constraint firstItem="ZKQ-nm-nY7" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="XjW-B0-Gub"/>
                            <constraint firstItem="ZKQ-nm-nY7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YC6-Uq-oxh"/>
                            <constraint firstItem="YJ5-xK-N3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hgp-Zo-bbp"/>
                            <constraint firstItem="YJ5-xK-N3x" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0892019" id="kmw-oR-4Qb"/>
                            <constraint firstItem="ZKQ-nm-nY7" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.632629" id="m7x-cU-Gvn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo1" width="1242" height="1223"/>
        <image name="sayhi_lighter-removebg-preview" width="854" height="292"/>
        <namedColor name="ColorTableView">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
